# key/var .env file

# use `process.env.YOUR_KEY` in
# the index.js file to access
# these values

# ⚠️ DO NOT COMMIT THIS FILE IF YOU PUT ANY SENSITIVE INFORMATION (KEYS, PASSES, ETC) IN IT
# If you want to use keys that override `.env` keys, make another env file called `.env.local`. See `dotenv-flow` documentation for more details regarding priority ⤵

# `dotenv-flow` documentation: https://www.npmjs.com/package/dotenv-flow
# priority    
# 1 *   .env.development
# 2     .env

environment="nodemon"

# here we set variables that will override our .env variables during development. since we set `NODE_ENV` to "development" when we run `$ nodemon` (see nodemon.json), this variable gets set to nodemon. This variable will not get invoked when the `NODE_ENV` is set to "production", which happens automatically with both Heroku and Now deployments
